# GeekBoard - Configuration pour sous-domaines wildcard
# Ce fichier est une version améliorée du fichier .htaccess
# À renommer en .htaccess une fois testé

# Activation du module de réécriture
RewriteEngine On
RewriteBase /

# Activer le mode debug pour le module rewrite (à commenter en production)
# RewriteLog "/chemin/vers/rewrite.log"
# RewriteLogLevel 3

# ==========================================================
# CONFIGURATION DES SOUS-DOMAINES
# ==========================================================

# Autorisation complète pour les fichiers de test et de diagnostic
<Files "subdomain_diagnostic.php">
    Require all granted
</Files>
<Files "test-subdomain.php">
    Require all granted
</Files>
<Files "test_shop_subdomain.php">
    Require all granted
</Files>
<Files "subdomain_test.php">
    Require all granted
</Files>

# Règle 1: Détection du sous-domaine
# Capture le sous-domaine dans une variable d'environnement SUBDOMAIN
RewriteCond %{HTTP_HOST} ^([^.]+)\.mdgeek\.top$ [NC]
RewriteRule ^ - [E=SUBDOMAIN:%1]

# Règle 2: Ajouter le sous-domaine aux en-têtes HTTP pour débogage
RewriteCond %{ENV:SUBDOMAIN} !^$
RewriteRule ^ - [E=HTTP_X_SUBDOMAIN:%{ENV:SUBDOMAIN}]
Header set X-Subdomain "%{HTTP_X_SUBDOMAIN}e" env=HTTP_X_SUBDOMAIN

# Règle 3: Accès direct aux fichiers de test (ne pas rediriger)
RewriteRule ^(subdomain_diagnostic|test-subdomain|test_shop_subdomain|subdomain_test)\.php$ - [L]

# Règle 4: Bypass pour les ressources statiques principales
RewriteRule \.(css|js|jpe?g|gif|png|ico|svg|woff2?|ttf|eot|map)$ - [L]

# Règle 5: Redirection principale pour les sous-domaines
# Si un sous-domaine est détecté et que l'URL n'est pas déjà le gestionnaire,
# rediriger vers le gestionnaire de sous-domaines
RewriteCond %{ENV:SUBDOMAIN} !^$
RewriteCond %{REQUEST_URI} !^/subdomain_handler\.php
# Ne pas rediriger les fichiers statiques ou existants
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /subdomain_handler.php?subdomain=%{ENV:SUBDOMAIN}&path=$1 [QSA,L]

# ==========================================================
# RÈGLES DE SÉCURITÉ GÉNÉRALES
# ==========================================================

# Protection des fichiers de configuration
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^(config\.php|database\.php|\.htaccess|\.env)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protection contre l'injection PHP
<FilesMatch "\.php$">
    # Les requêtes à ces fichiers doivent être un réel fichier PHP
    SetHandler application/x-httpd-php
</FilesMatch>

# ==========================================================
# OPTIMISATIONS DE PERFORMANCE
# ==========================================================

# Compression Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
</IfModule>

# Mise en cache des fichiers statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 1 day"
</IfModule>

# Configuration PHP spécifique
<IfModule mod_php7.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /path/to/error.log
    php_value max_execution_time 60
    php_value memory_limit 256M
    php_value post_max_size 64M
    php_value upload_max_filesize 32M
</IfModule>

# Pour PHP 8+
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /path/to/error.log
    php_value max_execution_time 60
    php_value memory_limit 256M
    php_value post_max_size 64M
    php_value upload_max_filesize 32M
</IfModule> 