/* ====================================================================
   📱 RESPONSIVE ACTIONS RAPIDES - MOBILE
   Adapte la disposition des icônes d'actions selon la taille d'écran
==================================================================== */

/* 🎯 GRILLE ACTIONS RAPIDES - DISPOSITION RESPONSIVE */

/* 💻 DESKTOP - Grille 2x2 par défaut */
.quick-actions-grid,
.futuristic-action-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.5rem !important;
    padding: 1rem !important;
    width: 100% !important;
    max-width: 600px !important;
    margin: 0 auto !important;
}

/* 📱 TABLETTE - Grille 1x4 (une seule ligne) */
@media (max-width: 991px) and (min-width: 481px) {
    .quick-actions-grid,
    .futuristic-action-grid {
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 1rem !important;
        padding: 1rem 0.5rem !important;
        max-width: 100% !important;
    }
}

/* 📱 MOBILE STANDARD - Grille 1x4 (une seule ligne) */
@media (max-width: 768px) and (min-width: 481px) {
    .quick-actions-grid,
    .futuristic-action-grid {
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 0.75rem !important;
        padding: 1rem 0.5rem !important;
    }
    
    /* Réduire la taille des cartes pour tenir sur une ligne */
    .action-card,
    .futuristic-action-btn {
        padding: 0.75rem 0.5rem !important;
        min-height: 80px !important;
    }
    
    .action-icon {
        font-size: 1.5rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    .action-text {
        font-size: 0.75rem !important;
        line-height: 1.2 !important;
    }
}

/* 📱 TRÈS PETITS ÉCRANS - Grille 2x2 */
@media (max-width: 480px) {
    .quick-actions-grid,
    .futuristic-action-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 0.75rem !important;
        padding: 1rem 0.5rem !important;
        max-width: 100% !important;
    }
    
    .action-card,
    .futuristic-action-btn {
        padding: 1rem 0.75rem !important;
        min-height: 90px !important;
        border-radius: 12px !important;
    }
    
    .action-icon {
        font-size: 1.75rem !important;
        margin-bottom: 0.75rem !important;
    }
    
    .action-text {
        font-size: 0.8rem !important;
        line-height: 1.3 !important;
        font-weight: 600 !important;
    }
}

/* 📱 ÉCRANS EXTRA PETITS - Grille 2x2 compacte */
@media (max-width: 375px) {
    .quick-actions-grid,
    .futuristic-action-grid {
        gap: 0.5rem !important;
        padding: 0.75rem 0.25rem !important;
    }
    
    .action-card,
    .futuristic-action-btn {
        padding: 0.75rem 0.5rem !important;
        min-height: 80px !important;
        border-radius: 10px !important;
    }
    
    .action-icon {
        font-size: 1.5rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    .action-text {
        font-size: 0.7rem !important;
        line-height: 1.2 !important;
    }
}

/* 🎨 STYLES POUR LES CARTES D'ACTION */
.action-card,
.futuristic-action-btn {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    text-decoration: none !important;
    border-radius: 16px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
}

/* 🌈 COULEURS SPÉCIFIQUES PAR ACTION */

/* Rechercher - Cyan */
.action-search {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%) !important;
    color: white !important;
    border: 2px solid rgba(6, 182, 212, 0.3) !important;
}

.action-search:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(6, 182, 212, 0.4) !important;
}

/* Nouvelle tâche - Purple */
.action-task {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
    color: white !important;
    border: 2px solid rgba(139, 92, 246, 0.3) !important;
}

.action-task:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4) !important;
}

/* Nouvelle réparation - Green */
.action-repair {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    color: white !important;
    border: 2px solid rgba(16, 185, 129, 0.3) !important;
}

.action-repair:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4) !important;
}

/* Nouvelle commande - Orange */
.action-order {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
    color: white !important;
    border: 2px solid rgba(245, 158, 11, 0.3) !important;
}

.action-order:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4) !important;
}

/* 🌙 MODE SOMBRE - AJUSTEMENTS */
body.dark-mode .action-card,
body.dark-mode .futuristic-action-btn {
    border-width: 1px !important;
    backdrop-filter: blur(10px) !important;
}

/* ☀️ MODE JOUR - AJUSTEMENTS */
body:not(.dark-mode) .action-card,
body:not(.dark-mode) .futuristic-action-btn {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

body:not(.dark-mode) .action-card:hover,
body:not(.dark-mode) .futuristic-action-btn:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2) !important;
}

/* 🔧 CORRECTIONS POUR CONTENEUR PARENT */
.quick-actions,
.futuristic-actions {
    padding: 1rem !important;
    margin: 0 auto !important;
}

/* 📱 RESPONSIVE POUR LE CONTENEUR */
@media (max-width: 768px) {
    .quick-actions,
    .futuristic-actions {
        padding: 0.5rem !important;
    }
}

/* 🎯 CENTRAGE ET ALIGNEMENT */
@media (max-width: 991px) {
    .quick-actions-grid,
    .futuristic-action-grid {
        justify-items: center !important;
        align-items: stretch !important;
    }
    
    .action-card,
    .futuristic-action-btn {
        width: 100% !important;
        max-width: none !important;
    }
}

/* 🔄 TRANSITIONS FLUIDES */
.action-card,
.futuristic-action-btn,
.action-icon,
.action-text {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* 🎨 EFFET DE PULSATION POUR L'INTERACTIVITÉ */
@media (max-width: 768px) {
    .action-card:active,
    .futuristic-action-btn:active {
        transform: scale(0.95) !important;
        transition: transform 0.1s ease !important;
    }
}
