# Configuration Apache pour les sous-domaines wildcard
# Ce fichier doit être placé dans /etc/apache2/sites-available/
# et activé avec: a2ensite nom_du_fichier.conf

<VirtualHost *:80>
    # Configuration pour le domaine principal et tous les sous-domaines
    ServerName mdgeek.top
    ServerAlias *.mdgeek.top
    
    # Chemin vers le répertoire racine du site
    DocumentRoot /chemin/vers/public_html
    
    # Options d'accès pour le répertoire
    <Directory /chemin/vers/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Journalisation
    ErrorLog ${APACHE_LOG_DIR}/mdgeek-error.log
    CustomLog ${APACHE_LOG_DIR}/mdgeek-access.log combined
    
    # Activer le module de réécriture
    <IfModule mod_rewrite.c>
        RewriteEngine On
    </IfModule>
</VirtualHost>

# Configuration pour HTTPS (si vous utilisez SSL/TLS)
<VirtualHost *:443>
    ServerName mdgeek.top
    ServerAlias *.mdgeek.top
    
    DocumentRoot /chemin/vers/public_html
    
    <Directory /chemin/vers/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/mdgeek-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/mdgeek-ssl-access.log combined
    
    # Configuration SSL
    SSLEngine on
    SSLCertificateFile /chemin/vers/certificat.crt
    SSLCertificateKeyFile /chemin/vers/clef_privee.key
    SSLCertificateChainFile /chemin/vers/chaine.crt
    
    <IfModule mod_rewrite.c>
        RewriteEngine On
    </IfModule>
</VirtualHost>

# Note importante pour la configuration DNS:
# Il faut un enregistrement DNS wildcard pour que ce système fonctionne:
# *.mdgeek.top. IN A <adresse_ip_du_serveur> 